# ImageVideoGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chnouman/mycustomgalleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chnouman/mycustomgalleryapp/: App.kt  MainActivity.kt
app/src/main/java/com/chnouman/mycustomgalleryapp/adapters/: DetailAdapter.kt  FoldersAdapter.kt
app/src/main/java/com/chnouman/mycustomgalleryapp/backend/repository/: GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/chnouman/mycustomgalleryapp/backend/viewmodels/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/chnouman/mycustomgalleryapp/data/repository/: GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/chnouman/mycustomgalleryapp/di/: AppModule.kt
app/src/main/java/com/chnouman/mycustomgalleryapp/repository/: GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/chnouman/mycustomgalleryapp/ui/: MainActivity.kt
app/src/main/java/com/chnouman/mycustomgalleryapp/ui/detail/: DetailAdapter.kt  DetailFragment.kt
app/src/main/java/com/chnouman/mycustomgalleryapp/ui/info/: PictureInfoFragment.kt  VideoInfoFragment.kt
app/src/main/java/com/chnouman/mycustomgalleryapp/ui/main/: FoldersAdapter.kt  MainFoldersFragment.kt  MainFragment.kt
app/src/main/java/com/chnouman/mycustomgalleryapp/ui/play/: VideoPlayerFragment.kt
app/src/main/java/com/chnouman/mycustomgalleryapp/ui/preview/: PreviewFragment.kt
app/src/main/java/com/chnouman/mycustomgalleryapp/utils/: Constants.kt  Extensions.kt  ZoomOutPageTransformer.java
app/src/main/java/com/chnouman/mycustomgalleryapp/viewmodels/: MainViewModel.kt
app/src/main/java/com/chnouman/mycustomgalleryapp/viewmodels/detail/: DetailViewModel.kt
app/src/main/java/com/chnouman/mycustomgalleryapp/viewmodels/main/: MainViewModel.kt
app/src/main/res/drawable/: rounded_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_item.xml  folder_item.xml  folder_item_grid.xml  fragment_detail.xml  fragment_info.xml  fragment_main.xml  fragment_preview.xml  fragment_video_player.xml  picture_pager_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chnouman/mycustomgalleryapp/: ExampleUnitTest.kt
(+24 files in other folders)
