<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <!--        <variable
                    name="viewModel"
                    type="com.fab.personalbanking.selfservice.trampoline.SelfServiceTrampolineViewModel" />-->
    </data>

    <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/video_folder_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:context=".MainActivity"
        tools:itemCount="5"
        tools:listitem="@layout/folder_item" />
</layout>